<!--
 -- Copyright (c) 2023 Geoff Simmons <geoff@simmons.de>
 --
 -- SPDX-License-Identifier: BSD-2-Clause
 -- See LICENSE
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blinkbeern</title>
    <link rel="stylesheet" href="blinkbeern.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <div id="top" class="align-left">
      <span id="topleft">
        <button id="pwrBtn"><svg class="icon"><use href="#pwr-icon" /></svg>
	  <br />Power</button>
        <button id="infoBtn"><svg class="icon"><use href="#info-icon" /></svg>
	  <br />Info</button>
        <button id="cfgBtn"><svg class="icon"><use href="#config-icon" /></svg>
	  <br />Config</button>
      </span>
      <span id="topright" class="float-right">
        <div class="glbl-range">
          <label>Brightness<br />
            <input class="glbl" id="glbl_bri" type="range" min="0" max="255"
                   value="128"/>
          </label>
          <output for="glbl_bri" id="glbl_bri_out">50</output>%
        </div>
        <div class="glbl-range">
          <label>Frames per second<br />
            <input class="glbl" id="glbl_fps" type="range" min="0" max="255"
                   value="128"/>
          </label>
          <output for="glbl_fps" id="glbl_fps_out">43</output>
        </div>
      </span>
    </div>

    <div id="main">
      <div id="color">
        <input type="color" class="picker" id="pri" value="#ff0000" />
        <input type="color" class="picker" id="sec" value="#00ff00" />
        <input type="color" class="picker" id="tert" value="#0000ff" />
        <p>
	  <!-- Default is "Party" (palette 6) -->
          <button id="pal0" class="pal-btn" data-id="6"></button>
        </p>
      </div>

      <div id="fx">
        <p>
          <label>Effect speed<br />
	    <svg class="icon"><use href="#speed-icon" /></svg>
            <input id="speed" type="range" min="0" max="255" value="128" />
          </label>
          <output for="speed" id="speed-out">50</output>%
        </p>
        <p>
          <label>Effect intensity<br />
	    <svg class="icon"><use href="#intensity-icon" /></svg>
            <input id="intensity" type="range" min="0" max="255" value="128" />
          </label>
          <output for="intensity" id="ix-out">50</output>%
        </p>
        <button id="fx0" class="fx-btn" data-id="0"></button>
      </div>

      <div id="segments">
        <div id="seg-list">
          <div class="segment" data-id="0">
            <div><input name="select" type="checkbox" />
            </div>
            <div name="name">Full Strip</div>
            <div><!-- open/close --></div>
            <div class="segment-row">
              <input name="new-name" type="text" size="31" maxlength="31"
                     placeholder="Enter name ..." />
            </div>
            <div class="segment-row">
	      <svg class="icon"><use href="#bright-icon" /></svg>
              <input name="bright" type="range" min="0" max="255" value="128" />
              <output name="bri-out">50</output>%
            </div>
            <div>
              <label>START LED<br />
                <input name="start" type="number" min="0" value="0" />
              </label>
            </div>
            <div>
              <label>LENGTH<br />
                <input name="length" type="number" min="0" value="1" />
              </label>
            </div>
            <div>
              <label>OFFSET<br />
                <input name="offset" type="number" value="0" />
              </label>
            </div>
            <div>
              <label>GROUPING<br />
                <input name="group" type="number" value="0" />
              </label>
            </div>
            <div>
              <label>SPACING<br />
                <input name="space" type="number" value="0" />
              </label>
            </div>
            <div>
              <label><br />
                <button class="apply" name="apply">&check;</button>
                APPLY
              </label>
            </div>
            <div class="segment-row align-left">
              <label>
                <input name="reverse" type="checkbox" />
                Reverse Direction
              </label>
            </div>
            <div class="segment-row align-left">
              <label>
                <input name="mirror" type="checkbox" />
                Mirror Effect
              </label>
              <button class="float-right" name="delete">
		<svg class="icon"><use href="#trash-icon" /></svg>
	      </button>
            </div>
          </div><!-- segment -->
        </div><!-- seglist -->
        <div id="new-seg" class="segment">
          <div class="segment-row">
            New Segment
          </div>
          <div class="segment-row">
            <input id="new-seg-name" type="text" size="31" maxlength="31"
                   placeholder="Enter name ..." />
          </div>
          <div>
            <label>START LED<br />
              <input id="new-seg-start" type="number" min="0" value="0" />
            </label>
          </div>
          <div>
            <label>LENGTH<br />
              <input id="new-seg-length" type="number" min="0" value="1" />
            </label>
          </div>
          <div>
            <label><br />
              <button class="apply" id="apply-new-seg">&check;</button>
              APPLY
            </label>
          </div>
        </div><!-- new-seg -->
      </div><!-- segments -->

      <div id="presets">
        <div id="new-ps" class="ps">
          <div class="ps-row" id="new-ps-title">
            <button class="ps-btn" id="create-ps-btn">
	      &plus; Create Preset
	    </button>
          </div>
	  <div class="ps-row ps-collapsed" id="new-ps-body">
            <div class="ps-row" id="new-ps-title">New Preset</div>
            <div class="ps-row">
              <input id="new-ps-name" type="text" size="31" maxlength="31"
                     placeholder="Enter name ..." />
            </div>
            <div class="ps-row">
              <label>Quick load label:
		<input id="new-ps-ql" type="text" size="2" min="0"
		       maxlength="2"/>
              </label>
              <br />
              (leave empty for no Quick load button)
            </div>
            <div class="ps-row">
              <label>
		<input id="new-ps-bri" type="checkbox" checked/>
		Include brightness
              </label>
            </div>
            <div class="ps-row">
              <label>
		<input id="new-ps-sb" type="checkbox" checked/>
		Include segment bounds
              </label>
            </div>
            <div class="ps-row">
              <label>Save to ID:
		<input id="new-ps-id" type="number" min="0" max="63" />
              </label>
            </div>
            <div class="ps-row">
              <button class="ps-btn" id="new-ps-save">&check; Save preset
	      </button>
            </div>
            <div class="ps-row">
              <button class="ps-btn" id="new-ps-cancel">Cancel</button>
            </div>
	  </div><!-- new-ps-body -->
        </div><!-- new-ps -->
	<div class="ps-collapsed" id="ps-ql">
	  <div class="ps-row">Preset quick load</div>
	  <div class="ps-row" id="ps-ql-list">
	    <button class="ql-btn ql-template" id="ql-template"></button>
	  </div>
	</div>
        <div id="ps-list">
          <div class="ps ps-template" id="ps-template" data-id="-1">
            <div class="ps-row" >
	      <button class="ps-btn" name="ps-name-btn">
		<span name="ps-btn-id" class="ps-btn-id"></span>
		<span name="ps-name"></span>
	      </button>
	      <button name="ps-collapse-btn" class="ps-collapse-btn">^</button>
	    </div>
	    <div class="ps-row ps-collapsed" name="ps-body">
              <div class="ps-row">
		<input name="ps-new-name" type="text" size="31" maxlength="31">
              </div>
              <div class="ps-row">
		<label>Quick load label:
                  <input name="ps-ql" type="text" size="2" min="0"
			 maxlength="2"/>
		</label>
              </div>
              <div class="ps-row">
		<label>
                  <input name="ps-bri" type="checkbox" />Include brightness
		</label>
              </div>
              <div class="ps-row">
		<label>
                  <input name="ps-sb" type="checkbox" />Save segment bounds
		</label>
              </div>
              <div class="ps-row">
		<label>Save to ID:
                  <input name="ps-id" type="number" min="0" max="63" />
		</label>
              </div>
              <div class="ps-row">
		<button class="ps-btn" name="ps-save">&check; Save changes
		</button>
              </div>
              <div class="ps-row">
		<button class="ps-btn" name="ps-delete">
		  <svg class="icon"><use href="#trash-icon" /></svg>
		  Delete preset
		</button>
              </div>
            </div><!-- ps-body -->
          </div><!-- ps-template -->
        </div><!-- ps-list -->
      </div>
    </div>

    <script type="text/javascript" src="blinkbeern.js"></script>

    <!-- SVG icon sources from iconsvg.xyz -->
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
	 viewBox="0 0 24 24">
      <symbol id="pwr-icon" fill="none" stroke="#000000" stroke-width="2"
	      stroke-linecap="round" stroke-linejoin="round">
	<path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
	<line x1="12" y1="2" x2="12" y2="12"></line>
      </symbol>
      <symbol id="info-icon" fill="none" stroke="#000000" stroke-width="2"
	      stroke-linecap="round" stroke-linejoin="round">
	<circle cx="12" cy="12" r="10"></circle>
	<line x1="12" y1="16" x2="12" y2="12"></line>
	<line x1="12" y1="8" x2="12.01" y2="8"></line>
      </symbol>
      <symbol id="config-icon" fill="none" stroke="#000000" stroke-width="2"
	      stroke-linecap="round" stroke-linejoin="round">
	<circle cx="12" cy="12" r="3"></circle>
	<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
      </symbol>
      <symbol id="bright-icon" fill="none" stroke="#000000" stroke-width="2"
	      stroke-linecap="round" stroke-linejoin="round">
	<circle cx="12" cy="12" r="5"/>
	<path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/>
      </symbol>
      <symbol id="speed-icon" fill="none" stroke="#000000" stroke-width="2"
	      stroke-linecap="round" stroke-linejoin="round">
	<circle cx="12" cy="12" r="10"></circle>
	<polyline points="12 6 12 12 16 14"></polyline>
      </symbol>
      <symbol id="intensity-icon" fill="none" stroke="#000000" stroke-width="2"
	      stroke-linecap="round" stroke-linejoin="round">
	<path d="M20.2 7.8l-7.7 7.7-4-4-5.7 5.7"/><path d="M15 7h6v6"/>
      </symbol>
      <symbol id="trash-icon" fill="none" stroke="#000000" stroke-width="2"
	      stroke-linecap="round" stroke-linejoin="round">
	<polyline points="3 6 5 6 21 6"></polyline>
	<path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
	<line x1="10" y1="11" x2="10" y2="17"></line>
	<line x1="14" y1="11" x2="14" y2="17"></line>
      </symbol>
    </svg>
  </body>
</html>
