<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Settings</title>
    <link rel="stylesheet" href="picow.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
  </head>
  <body>
    <div class="helpB"><button type="submit" onclick="H()">?</button></div>
    <button type="button" onclick="B()">Back</button>
    <button type="submit">Save & Connect</button><hr>
    <form id="form">
      <h2>WiFi setup</h2>
      <h3>Connect to existing network</h3>
      Network name (SSID):<br>
      <input id="wifi_ssid" minlength="2" maxlength="32" required><br>
      Network password (leave empty for open):<br>
      <input type="password" id="wifi_pass" pattern="(.{8,63})|()"
             title="Empty or min. 8 characters"><br>
      Authorization:<br>
      <select id="auth">
        <option value="1">WPA</option>
        <option value="2" selected>WPA2 (recommended)</option>
        <option value="3">WPA/WPA2</option>
        <option value="0">None</option>
      </select><br>
      Country:<br>
      <select id="country">
        <option value="XX" selected>Worldwide</option>
        <option value="AU">Australia</option>
        <option value="AT">Austria</option>
        <option value="BE">Belgium</option>
        <option value="BR">Brazil</option>
        <option value="CA">Canada</option>
        <option value="CN">China</option>
        <option value="CO">Colombia</option>
        <option value="CZ">Czech Republic</option>
        <option value="DK">Denmark</option>
        <option value="EE">Estonia</option>
        <option value="FI">Finland</option>
        <option value="FR">France</option>
        <option value="DE">Germany</option>
        <option value="GR">Greece</option>
        <option value="HK">Hong Kong</option>
        <option value="HU">Hungary</option>
        <option value="IS">Iceland</option>
        <option value="IN">India</option>
        <option value="IL">Israel</option>
        <option value="IT">Italy</option>
        <option value="JP">Japan</option>
        <option value="KE">Kenya</option>
        <option value="LV">Latvia</option>
        <option value="LI">Liechtenstein</option>
        <option value="LT">Lithuania</option>
        <option value="LU">Luxembourg</option>
        <option value="MY">Malaysia</option>
        <option value="MT">Malta</option>
        <option value="MX">Mexico</option>
        <option value="NL">Netherlands</option>
        <option value="NZ">New Zealand</option>
        <option value="NG">Nigeria</option>
        <option value="NO">Norway</option>
        <option value="PE">Peru</option>
        <option value="PH">Philippines</option>
        <option value="PL">Poland</option>
        <option value="PT">Portugal</option>
        <option value="SG">Singapore</option>
        <option value="SK">Slovakia</option>
        <option value="SI">Slovenia</option>
        <option value="ZA">South Africa</option>
        <option value="KR">South Korea</option>
        <option value="ES">Spain</option>
        <option value="SE">Sweden</option>
        <option value="CH">Switzerland</option>
        <option value="TW">Taiwan</option>
        <option value="TH">Thailand</option>
        <option value="TR">Turkey</option>
        <option value="GB">UK</option>
        <option value="US">USA</option>
      </select><br>
      <h3>Configure Access Point</h3>
      AP SSID:<br>
      <input id="ap_ssid" minlength="2" maxlength="32" required><br>
      AP password (leave empty for open):<br>
      <input type="password" id="ap_pass" pattern="(.{8,63})|()"
             title="Empty or min. 8 characters"><br>
      <hr>
      <button type="button" onclick="B()">Back</button>
      <button type="submit">Save & Connect</button>
    </form>
    <footer>
      <span id="status" style="display:none">Sending configuration ...</span>
    </footer>
    <script type="text/javascript" src="wifi.js"></script>
  </body>
</html>
